---
- hosts: new_vms
  roles:
    - { role: app1, when: run_app == 'all' or 'app1' in app_list }
    - { role: app2, when: run_app == 'all' or 'app2' in app_list }
    - { role: app3, when: run_app == 'all' or 'app3' in app_list }
