---
- hosts: all
  tasks:
    - name: run task A
      debug: msg="run task A"

    - name: run task B
      debug: msg="run task B"

    - name: add new host
      add_hosts:
        hostname: blah blah
        ansible_host: localhost
        ansible_connection: local
        groups:
          proj2

    - name: run playbook based on extra variable
      set_stats:
        data:
          next_playbook_name: "{{ next_playbook }}"
